<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: red;
            text-decoration: underline;
        }
        .class2 h2{
            color: blue;
            font-size: 25px;
        }
        .class2 p{
            color: brown;
            font-size: 17px;
            text-indent: 30px;
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .class3 h3{
            color: blue;
            font-size: 25px;
        }
        .class3 p{
            color: green;
            font-size: 17px;
            text-indent: 30px;
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .class4 h3{
            color: blue;
            font-size: 25px;
        }
        .class4 p{
            color: aqua;
            font-size: 17px;
            text-indent: 30px;
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .class5 h3{
            color: blue;
            font-size: 25px;
        }
        .class5 p{
            color: rgb(57, 4, 13);
            font-size: 17px;
            text-indent: 30px;
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .class6 h3{
            color: blue;
            font-size: 25px;
        }
        .class6 p{
            color: rgb(255, 0, 187);
            font-size: 17px;
            text-indent: 30px;
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
    </style>
</head>
<body>
    <!-- Use Id and Class Selectors and apply styles  -->
    <div class="class1">
        <h1>B. R. Ambedkar</h1>
    </div>
    <div class="class2">
        <h2>Early life</h2>
        <p>Ambedkar was born on 14 April 1891 in the town and military cantonment of Mhow (now officially 
            known as Dr Ambedkar Nagar) (now in Madhya Pradesh).He was the 14th and last child of Ramji
            Maloji Sakpal, an army officer who held the rank of Subedar, and Bhimabai Sakpal, daughter of
            Laxman Murbadkar. His family was of Marathi background from the town of Ambadawe (Mandangad
            taluka) in Ratnagiri district of modern-day Maharashtra. Ambedkar was born into a Mahar 
            (dalit) caste, who were treated as untouchables and subjected to socio-economic discrimination
            .Ambedkar's ancestors had long worked for the army of the British East India Company, and 
            his father served in the British Indian Army at the Mhow cantonment.Although they attended
            school, Ambedkar and other untouchable children were segregated and given little attention or 
            help by teachers. They were not allowed to sit inside the class. When they needed to drink 
            water, someone from a higher caste had to pour that water from a height as they were not
            allowed to touch either the water or the vessel that contained it. This task was usually
            performed for the young Ambedkar by the school peon, and if the peon was not available 
            then he had to go without water; he described the situation later in his writings as 
            "No peon, No Water".He was required to sit on a gunny sack which he had to take home 
            with him.
        </p>
        <p>Ramji Sakpal retired in 1894 and the family moved to Satara two years later. Shortly after their 
            move, Ambedkar's mother died. The children were cared for by their paternal aunt and lived in 
            difficult circumstances. Three sons Balaram, Anandrao and Bhimrao  and two daughters Manjula and 
            Tulasa of the Ambedkars survived them. Of his brothers and sisters, only Ambedkar passed his 
            examinations and went to high school. His original surname was Sakpal but his father registered
            his name as Ambadawekar in school, meaning he comes from his native village 'Ambadawe' in Ratnagiri
            district.His Marathi Brahmin teacher, Krishnaji Keshav Ambedkar, changed his surname from 
            'Ambadawekar' to his own surname 'Ambedkar' in school records.
        </p><hr>
    </div>
    <div class="class3">
        <h3>Education</h3>
        <p>In 1897, Ambedkar's family moved to Mumbai where Ambedkar became the only untouchable enrolled at
            Elphinstone High School. In 1906, when he was about 15 years old, he married a nine-year-old girl, 
            Ramabai. The match was arranged by the couple's parents, in accordance with prevailing custom at that 
            time.In 1907, he passed his matriculation examination and in the following year he entered Elphinstone
            College, which was affiliated to the University of Bombay, becoming, according to him, the first 
            from his Mahar caste to do so. When he passed his English fourth standard examinations, the people 
            of his community wanted to celebrate because they considered that he had reached "great heights" 
            which he says was "hardly an occasion compared to the state of education in other communities".
            A public ceremony was evoked, to celebrate his success, by the community, and it was at this 
            occasion that he was presented with a biography of the Buddha by Dada Keluskar, the author and a 
            family friend.
        </p>
    </div><hr>
    <div class="class4">
        <h3>Opposition to untouchability</h3>
        <p>As Ambedkar was educated by the Princely State of Baroda, he was bound to serve it. He was appointed 
            Military Secretary to the Gaikwad but had to quit in a short time. He described the incident in his 
            autobiography, Waiting for a Visa.[26] Thereafter, he tried to find ways to make a living for his 
            growing family. He worked as a private tutor, as an accountant, and established an investment 
            consulting business, but it failed when his clients learned that he was an untouchable. In 1918, he 
            became professor of political economy in the Sydenham College of Commerce and Economics in Mumbai. 
            Although he was successful with the students, other professors objected to his sharing a drinking-water 
            jug with them.Ambedkar had been invited to testify before the Southborough Committee, which was 
            preparing the Government of India Act 1919. At this hearing, Ambedkar argued for creating separate
            electorates and reservations for untouchables and other religious communities.[29] In 1920, he began
            the publication of the weekly Mooknayak (Leader of the Silent) in Mumbai with the help of Shahu of 
            Kolhapur, that is, Shahu IV (1874-1922).
        </p>
    </div><hr>
    <div class="class5">
        <h3>Political career</h3>
        <p>In 1935, Ambedkar was appointed principal of the Government Law College, Bombay, a position he held for
            two years. He also served as the chairman of Governing body of Ramjas College, University of Delhi, 
            after the death of its Founder Shri Rai Kedarnath.Settling in Bombay (today called Mumbai), Ambedkar 
            oversaw the construction of a house, and stocked his personal library with more than 50,000 books.
            His wife Ramabai died after a long illness the same year. It had been her long-standing wish to go on
            a pilgrimage to Pandharpur, but Ambedkar had refused to let her go, telling her that he would create 
            a new Pandharpur for her instead of Hinduism's Pandharpur which treated them as untouchables. At the 
            Yeola Conversion Conference on 13 October in Nasik, Ambedkar announced his intention to convert to a 
            different religion and exhorted his followers to leave Hinduism.He would repeat his message at 
            many public meetings across India.In 1936, Ambedkar founded the Independent Labour Party, which 
            contested the 1937 Bombay election to the Central Legislative Assembly for the 13 reserved and 4 
            general seats, and secured 11 and 3 seats respectively.Ambedkar published his book Annihilation of Caste
            on 15 May 1936.It strongly criticised Hindu orthodox religious leaders and the caste system in 
            general,and included "a rebuke of Gandhi" on the subject.[Later, in a 1955 BBC interview, 
            he accused Gandhi of writing in opposition of the caste system in English language papers while writing 
            in support of it in Gujarati language papers.In his writings, Ambedkar also accused Jawaharlal Nehru of
            being "conscious of the fact that he is a Brahmin".
        </p>
    </div><hr>
    <div class="class6">
        <h3>Death</h3>
        <p>Since 1948, Ambedkar had diabetes. He remained in bed from June to October in 1954 due to medication 
            side-effects and poor eyesight.His health worsened during 1955. Three days after completing his
            final manuscript The Buddha and His Dhamma, Ambedkar died in his sleep on 6 December 1956 at his home
            in Delhi.A Buddhist cremation was organised at Dadar Chowpatty beach on 7 December,attended by half 
            a million grieving people.A conversion program was organised on 16 December 1956,so that cremation 
            attendees were also converted to Buddhism at the same place</p>
    </div>
    
</body>
</html>