<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            text-align: center;
            margin: 300px 0px 0px 0px; 
        }
        p{
            display: inline-block;
            padding: 30px 30px;
            border-top: 11px dotted white;
            border-bottom: 3x dotted blue;
            border-left: 1px dotted orange;
            border-right: 7px dotted pink;
            border-radius: 50%;
            animation: example 2s linear 2s infinite;
        }
        @keyframes example{
            from{
                rotate: 0deg;
                color:red;
                font-size: 10px;
            }
            to{
                rotate: 360deg;
                color: blue;
                font-size: 20px;
            }
        }
       
    </style>
</head>
<body>

    <!-- Create a loading page -->

    <div class="loading">
        <p>Loding <br> Page</p>
    </div>
</body>
</html>